programa rinfo
procesos
  proceso recorrer10Esquinas(ES cf:numero)
  comenzar
    repetir 10
      mientras(HayFlorEnLaEsquina)
        tomarFlor
        cf:=cf+1
      mover
  fin
  proceso depositar5050(E cf:numero)
  variables
    av,ca:numero
  comenzar
    av:=PosAv
    ca:=PosCa
    BloquearEsquina(50,50)
    Pos(50,50)
    repetir cf
      depositarFlor
    Pos(av,ca)
    LiberarEsquina(50,50)
  fin
  proceso juntar5050
  variables
    cantF:numero
  comenzar
    cantF:=0
    Pos(50,50)
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantF:=cantF+1
    Pos(1,4)
    Informar(cantF)
  fin
areas
  a1: AreaP(1,1,100,1)
  a2: AreaP(1,2,100,2)
  a3: AreaP(1,3,100,3)
  aCincuenta: AreaC(50,50,50,50)
  aF: AreaP(1,4,1,4)
robots
  robot recolector
  variables
    cantFlores:numero
    ok:boolean
  comenzar
    ok:=V
    derecha
    repetir 9
      cantFlores:=0
      recorrer10Esquinas(cantFlores)
      depositar5050(cantFlores)
      EnviarMensaje(ok,rF)
      RecibirMensaje(ok,rF)
    cantFlores:=0
    repetir 9
      mientras(HayFlorEnLaEsquina)
        tomarFlor
        cantFlores:=cantFlores+1
      mover
    depositar5050(cantFlores)
    EnviarMensaje(ok,rF)
    RecibirMensaje(ok,rF)
  fin
  robot fiscalizador
  variables
    ok:boolean
  comenzar
    repetir 10
      repetir 3
        RecibirMensaje(ok,*)
      EnviarMensaje(ok,r1)
      EnviarMensaje(ok,r2)
      EnviarMensaje(ok,r3)
    juntar5050
  fin
variables
  r1,r2,r3:recolector
  rF:fiscalizador
comenzar
  AsignarArea(r1,a1)
  AsignarArea(r1,aCincuenta)
  AsignarArea(r2,a2)
  AsignarArea(r2,aCincuenta)
  AsignarArea(r3,a3)
  AsignarArea(r3,aCincuenta)
  AsignarArea(rF,aF)
  AsignarArea(rF,aCincuenta)
  Iniciar(r1,1,1)
  Iniciar(r2,1,2)
  Iniciar(r3,1,3)
  Iniciar(rF,1,4)
fin
