programa rinfo
procesos
  proceso limpiarEsquina(E av : numero; E ca : numero; ES cantf : numero)
  variables
    miAv, miCa : numero
  comenzar
    miAv := PosAv
    miCa := PosCa
    BloquearEsquina(av,ca)
    Pos(av,ca)
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantf := cantf + 1
    Pos(miAv,miCa)
    LiberarEsquina(av,ca)
  fin
  proceso dejarEnEsquina(E av : numero; E ca : numero; ES cantf : numero)
  variables
    miAv, miCa : numero
  comenzar
    miAv := PosAv
    miCa := PosCa
    BloquearEsquina(av,ca)
    Pos(av,ca)
    repetir cantf
      depositarFlor
    Pos(miAv,miCa)
    LiberarEsquina(av,ca)
  fin
  proceso enviarDatos(E id : numero; E av : numero; E ca : numero; E ok:boolean)
  comenzar
    si(id = 1)
      EnviarMensaje(av,r1)
      EnviarMensaje(ca,r1)
      EnviarMensaje(ok,r1)
    sino
      si(id = 2)
        EnviarMensaje(av,r2)
        EnviarMensaje(ca,r2)
        EnviarMensaje(ok,r2)
      sino {id = 3}
        EnviarMensaje(av,r3)
        EnviarMensaje(ca,r3)
        EnviarMensaje(ok,r3)
  fin
areas
  cuadrante : AreaPC(40,40,60,60)
  a1 : AreaP(1,1,1,1)
  a2 : AreaP(2,1,2,1)
  a3 : AreaP(3,1,3,1)
  af : AreaP(4,1,4,1)
  at : AreaC(10,10,10,10)
robots
  robot florero
  variables
    av, ca, cantf : numero
    seguir : boolean
  comenzar
    cantf := 0
    seguir := V
    mientras(seguir)
      RecibirMensaje(av,f)
      RecibirMensaje(ca,f)
      RecibirMensaje(seguir,f)
      limpiarEsquina(av,ca,cantf)
    dejarEnEsquina(10,10,cantf)
    EnviarMensaje(cantf,f)
    EnviarMensaje(V,f) {Informar al fiscalizador que he finalizado}
  fin
  robot fiscalizador
  variables
    id, av, ca, total, aux, robotesFinalizados : numero
    ok:boolean
  comenzar
    total := 0
    ok:=V
    robotesFinalizados := 0
    repetir 8
      Random(av,40,60)
      Random(ca,40,60)
      Random(id,1,3)
      enviarDatos(id,av,ca,ok)
    ok:=F
    EnviarMensaje(ok,r1)
    EnviarMensaje(ok,r2)
    EnviarMensaje(ok,r3)
    repetir 3
      RecibirMensaje(id,*)
      RecibirMensaje(aux,*)
      si(id = 1)
        total:= total + aux
      sino
        si(id = 2)
          total:= total + aux
        sino {id = 3}
          total:= total + aux
      robotesFinalizados := robotesFinalizados + 1
    si(robotesFinalizados = 3)
      Pos(10,10)
      Informar(total)
  fin
variables
  r1,r2,r3 : florero
  f : fiscalizador
comenzar
  AsignarArea(r1,a1)
  AsignarArea(r2,a2)
  AsignarArea(r3,a3)
  AsignarArea(f,af)
  AsignarArea(r1,at)
  AsignarArea(r2,at)
  AsignarArea(r3,at)
  AsignarArea(f,at)

  AsignarArea(r1,cuadrante)
  AsignarArea(r2,cuadrante)
  AsignarArea(r3,cuadrante)

  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)
  Iniciar(f,4,1)
fin
